# JackStreamBox

./: .gitignore  JackBoxStream.sln  JackStreamBox.plugin.js  JackStreamBox.sln  ReadMe.md  commands.md  restarter.bat  toggleYourStuff.plugin.js  updater.bat
JackBoxStream/: JackBoxStream.ConApp.csproj  Program.cs
JackBoxStream.ConApp/: JackBoxStream.ConApp.csproj  JackStreamBox.ConApp.csproj  Program.cs
JackBoxStream.Util/: JackBoxStreamUtility.cs
JackBoxStream.Util/data/: Game.cs  GameMenuIndex.cs  Input.cs  Time.cs
JackBoxStream.Util/logic/: GameOpener.cs  InputGenerator.cs  (+1 more)
JackStreamBox.Bot/: Bot.cs  JackStreamBox.Bot.csproj  Program.cs
JackStreamBox.Bot/Logic/Attributes/: CommandDescription.cs  ModCommand.cs  Requires.cs
JackStreamBox.Bot/Logic/Commands/: BanCommand.cs  BannerCommands.cs  HelpCommand.cs  InputCommand.cs  JokeCommand.cs  PackCommand.cs  ReportCommand.cs  SayCommand.cs  SetUpComamd.cs  StartGame.cs  StartGameCommand.cs  UpdaterCommand.cs  VotingCommand.cs
JackStreamBox.Bot/Logic/Commands/DevCommands/: MakeGamepad.cs  ShowModCommand.cs  UpdaterCommand.cs
JackStreamBox.Bot/Logic/Commands/ScheduledCommands/: DailyQuestionCommand.cs
JackStreamBox.Bot/Logic/Commands/StaffCommand/: BanCommand.cs  BannerCommands.cs  InputCommand.cs  SayCommand.cs  SaySlash.cs  SetValue.cs  StartGameCommand.cs
JackStreamBox.Bot/Logic/Commands/StaffCommand/BotPresence/: PresenceCommand.cs
JackStreamBox.Bot/Logic/Commands/StaffCommand/ListSettings/: BannerCommands.cs  ListLogic.cs  RuleCommands.cs  XPStaffCommand.cs
JackStreamBox.Bot/Logic/Commands/UserCommands/: ButtonHandler.cs  HelpCommand.cs  JokeCommand.cs  PackCommand.cs  ReportCommand.cs  VotingCommand.cs
JackStreamBox.Bot/Logic/Commands/UserCommands/Gamepad/: GamepadLogic.cs
JackStreamBox.Bot/Logic/Commands/UserCommands/Help/: HelpCommand.cs  HelpLogic.cs  HelpSlash.cs
JackStreamBox.Bot/Logic/Commands/UserCommands/Menu/: MenuCommand.cs  MenuLogic.cs  MenuSlash.cs
JackStreamBox.Bot/Logic/Commands/UserCommands/Pack/: PackCommand.cs  PackLogic.cs  PackSlash.cs
JackStreamBox.Bot/Logic/Commands/UserCommands/Report/: ReportCommand.cs  ReportLogic.cs  ReportSlash.cs
JackStreamBox.Bot/Logic/Commands/UserCommands/Screenshot/: ScreenshotCommand.cs  ScreenshotLogic.cs
JackStreamBox.Bot/Logic/Commands/UserCommands/Voting/: VoteCommand.cs  VoteLogic.cs  VoteSlash.cs
JackStreamBox.Bot/Logic/Commands/UserCommands/XP/: XPCommandLogic.cs  XPSlash.cs
JackStreamBox.Bot/Logic/Commands/_Helper/: AsciiArt.cs  CustomContext.cs  LogChannel.cs
JackStreamBox.Bot/Logic/Commands/_Helper/Ascii/: AsciiArt.cs  AsciiEmoji.cs
JackStreamBox.Bot/Logic/Commands/_Helper/ChartBuilder/: BarChartBuilder.cs
JackStreamBox.Bot/Logic/Commands/_Helper/EmbedBuilder/: CommandEmbed.cs  PlainEmbed.cs  QuestionEmbed.cs  TimerEmbed.cs
JackStreamBox.Bot/Logic/Config/: BotCommand.cs  ChannelId.cs  CommandLevel.cs  Config.cs  DestroyTime.cs  Destroyer.cs  DocGenerator.cs  UpdaterCommand.cs
JackStreamBox.Bot/Logic/Config/ExtensionMethods/: CommandContextExtension.cs
JackStreamBox.Bot/Logic/Data/: BotSettings.cs  ButtonId.cs  CommandInfo.cs  DestroyTime.cs  Game.cs  Joke.cs  PackInfo.cs  PermissionRole.cs  PieChart.cs
JackStreamBox.Bot/Logic/Logger/: JackBotLogger.cs
JackStreamBox.Bot/Logic/Logger/Interface/: ILogger.cs
JackStreamBox.Bot/Logic/Scheduled/: Scheduler.cs
JackStreamBox.Bot/Logic/Scheduled/AliveMessage/: AliveCall.cs
JackStreamBox.Bot/Logic/Scheduled/Overwatch/: OverWatchVC.cs  PlayerStruct.cs  XPStore.cs
JackStreamBox.ConApp/: JackStreamBox.ConApp.csproj  Program.cs
JackStreamBox.DBConapp/: Program.cs
JackStreamBox.DiscordBot/: Bot.cs  Class1.cs  JackStreamBox.DiscordBot.csproj  Program.cs
JackStreamBox.DiscordBot/Logic/: JackStreamBot.cs
JackStreamBox.DiscordBot/Logic/Commands/: CommandHandler.cs  HostGame.cs
JackStreamBox.DiscordBot/Logic/Config/: Config.cs  ConfigLoader.cs
JackStreamBox.Util/: JackBoxStreamUtility.cs  JackStreamBox.Util.csproj
JackStreamBox.Util/Data/: BotData.cs  BotMessage.cs  BotSettings.cs  BotVals.cs  CustomBanner.cs  Game.cs  GameMenuIndex.cs  Input.cs  ListSerializer.cs  Time.cs
JackStreamBox.Util/Logic/: GameOpener.cs  GameScreenShot.cs  InputGenerator.cs  Sniffer.cs  Streamer.cs  WindowNavigator.cs
JackStreamBox.Util/PublicRepository/: PublicRepo.cs
JacktStreamBox.Database/: Class1.cs
(+4 files in other folders)
