 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.4.1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.1" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackStreamBox.ConApp\JackStreamBox.ConApp.csproj" />
    <ProjectReference Include="..\JackStreamBox.Util\JackStreamBox.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logic\Data\Jokes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
